<!DOCTYPE html>
<html lang="zh-CN">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>路线选择</title> 
<link href="实践.css" rel="stylesheet" type="text/css" /> 
</head> 
<body> 
<div id="container"> 
  <div id="banner"><img src="img/head.png"></div> 
 <div id="globallink"> 
  <ul> 
   <li><a href="实践.html">首页</a></li> 
   <li><a href="jianjie.html">新疆简介</a></li> 
   <li><a href="fengtu.html">风土人情</a></li> 
   <li><a href="eat.html">吃在新疆</a></li> 
   <li><a href="route.html">路线选择</a></li> 
  </ul> 
  <br> 
 </div> 
     <div id="left"> 
     <div id="food"> 
   <h3>路线选择     </a></h3> 
   <ul> 
    <li>点击即可跳转对应方案</li>
    <li><a href="route1.html">北疆七日游</a></li> 
    <li><a href="route2.html">北疆八日游</a></li> 
    <li><a href="route3.html">北疆九日游</a></li> 
    <li><a href="route4.html">北疆十日游</a></li>
   </ul> 
   <br> 
    </div> 
    </div> 
     <div id="jianjie"> 
      <h2>部分景点图片展示: </h2>
       <p><img src="img/rout1.webp" width="540" height="372" /></p> 
       <p><img src="img/route2.webp" width="540" height="343" /></p> 
       <p><img src="img/route3.webp"  width="540" height="415" /></p> 
       <p><img src="img/route4.webp" width="540" height="415" /></p> 
     <div class="clear"></div> 
</div> 
     <div class="clear"></div> 
     </div> 
</body> 
</html>